name=Robotec
version=0.1
author=Lucas Martin Treser
maintainer=Lucas Martin Treser
sentence=Biblioteca para robotica educativa
paragraph=
category=Education
url=https://github.com/lmtreser/Bibliotecas-Arduino
includes=Robotec.h
