name=Robotec
version=1.1.0
author=Lucas Martin Treser, lmtreser@gmail.com
maintainer=Lucas Martin Treser, lmtreser@gmail.com
sentence=Biblioteca para robotica educativa
paragraph=Biblioteca para trabajar con robótica educativa bajo la competencia Robotec. Actualmente soporta los siguientes dispositivos: motor DC con drivers L293 y L298, sensor de distancia por ultrasonidos (HC-SR04 y similares), sensor de proximidad por infrarrojos simple (Tracking y similares), sensor de proximidad por infrarrojos triple (Funduino y similares), LED de uso general y Pulsador de uso general.
category=Other
url=https://github.com/lmtreser/Robotec
architectures=avr
includes=Robotec.h
